VITE_SUPABASE_PROJECT_ID="hhhlzdagvqqmvlgzvrso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaGx6ZGFndnFxbXZsZ3p2cnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Nzk4NDMsImV4cCI6MjA4NjQ1NTg0M30.q4whftxa8_9rTu-hFIX7Zhs8U26hPkMDtaE0Mo8-aOM"
VITE_SUPABASE_URL="https://hhhlzdagvqqmvlgzvrso.supabase.co"
